blis==0.4.1
boto3==1.12.36
botocore==1.15.36
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
cycler==0.10.0
cymem==2.0.3
docutils==0.15.2
en-core-web-sm==2.2.5
Flask==1.1.2
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
murmurhash==1.0.2
numpy==1.18.2
pandas==1.0.3
plac==1.1.3
preshed==3.0.2
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
s3transfer==0.3.3
six==1.14.0
spacy==2.2.4
srsly==1.0.2
thinc==7.4.0
tqdm==4.45.0
urllib3==1.25.8
wasabi==0.6.0
Werkzeug==1.0.1
zipp==3.1.0
