	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="{{ url_for('static',filename='./img/fav.png')}}">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Doc(S)implr !</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> --> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/linearicons.css') }}">
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/font-awesome.min.css') }}">
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/bootstrap.css') }}">
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/magnific-popup.css') }}">
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/nice-select.css') }}">
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/animate.min.css') }}">
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/owl.carousel.css') }}">
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/main.css') }}">
		</head>
		<body>	

			  <header id="header" id="home">
		  		<!-- <div class="header-top">
		  			<div class="container">
				  		<div class="row">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				  				<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
				  				</ul>
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
				  				<a href="tel:+953 012 3654 896">+953 012 3654 896</a>
				  				<a href="mailto:support@colorlib.com">support@colorlib.com</a>				
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			     --><div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				       <div id="logo">
				        <a href="index.html"><img src="{{ url_for('static',filename='./img/doclogo.png') }}" height="70px" width="200px" alt="" title="" /></a>
				      </div> 
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="about.html">About</a></li>
				          <li><a href="services.html">Service</a></li>
				          <li><a href="feedback.html">Feedback</a></li>
				          <!-- <li class="menu-has-children"><a href="">Blog</a>
				            <ul>
				              <li><a href="blog-home.html">Blog Home</a></li>
				              <li><a href="blog-single.html">Blog Single</a></li>
				            </ul>
				          </li>						          
			              <li><a href="elements.html">Elements</a></li>	 -->			          
				          <li><a href="contact.html">Contact</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Contact Us				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="contact.html"> Contact Us</a></p>
						</div>	
					</div>
				</div>
			</section>
			<style>
/*.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 10px 20px 6px;
  margin-top: 20px;
  margin-left: 170px;
  transition: 0.3s;
  width: 30%;
  align-items: center;
   justify-content: center;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 10px 20px 6px;
   
  justify-content: center;
  
}


.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 10px 20px 6px;
  /*margin-top: 10px;*/
    /*margin-left: 10px;*/
  /*transition: 0.3s;
  width: 30%;
  align-items: center;
   justify-content: center;
  
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 10px 20px 6px;
   
  justify-content: center;
  
}
*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}
h3{
	margin-top: 10px;
}

</style>


<body>


<h3 align="center"> Contact US !</h3>

<div class="container">
  <form >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="country">Country</label><br>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:80px " ></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<!-- <h2>Card</h2> -->

<!-- <div class="card">
  <img src="mahavir.jpg" alt="Avatar" style="width:100%" >
  <div class="container" style="text-align: center;">
    <h4><b>Mahavir Gohil</b></h4>
    <p>Architect & Engineer</p> 
  </div>
</div>
<div class="card1">
  <img src="mahavir.jpg" alt="Avatar" style="width:100%" >
  <div class="container1" style="text-align: center;">
    <h4><b>Mahavir Gohil</b></h4>
    <p>Architect & Engineer</p> 
  </div>
</div>
</body> -->


<!-- <h2>Card</h2> -->





			<!-- End banner Area -->				  

			<!-- Start contact-page Area -->
			<section class="contact-page-area section-gap">
				<!-- <div class="container">
					<div class="row">
						<div class="map-wrap" style="width:100%; height: 445px;" id="map"></div>
						<div class="col-lg-4 d-flex flex-column address-wrap">
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-home"></span>
								</div>
								<div class="contact-details">
									<h5>Binghamton, New York</h5>
									<p>
										4343 Hinkle Deegan Lake Road
									</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-phone-handset"></span>
								</div>
								<div class="contact-details">
									<h5>00 (958) 9865 562</h5>
									<p>Mon to Fri 9am to 6 pm</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-envelope"></span>
								</div>
								<div class="contact-details">
									<h5>support@colorlib.com</h5>
									<p>Send us your query anytime!</p>
								</div>
							</div>														
						</div>
						<div class="col-lg-8">
							<form class="form-area " id="myForm" action="mail.php" method="post" class="contact-form text-right">
								<div class="row">	
									<div class="col-lg-6 form-group">
										<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
									
										<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

										<input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required="" type="text">
									</div>
									<div class="col-lg-6 form-group">
										<textarea class="common-textarea form-control" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>				
									</div>
									<div class="col-lg-12">
										<div class="alert-msg" style="text-align: left;"></div>
										<button class="genric-btn primary circle" style="float: right;">Send Message</button>											
									</div>
								</div>
							</form>	
						</div>
					</div>
				</div> -->	
			</section>
			<!-- End contact-page Area -->

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">

					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Agency</h6>
								<p>
									The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point 
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Navigation Links</h6>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Feature</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Portfolio</a></li>
										</ul>
									</div>
									<div class="col">
										<ul>
											<li><a href="#">Team</a></li>
											<li><a href="#">Pricing</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>							
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>
									For business professionals caught between high OEM price and mediocre print and graphic output.									
								</p>								
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
										<div class="input-group d-flex flex-row">
											<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
											<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>
											<button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
										</div>									
										<div class="mt-10 info"></div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">InstaFeed</h6>
								<ul class="instafeed d-flex flex-wrap">
									<li><img src="{{ url_for('static',filename='./img/i1.jpg')}}" alt=""></li>
									<li><img src="{{ url_for('static',filename='./img/i2.jpg')}}" alt=""></li>
									<li><img src="{{ url_for('static',filename='./img/i3.jpg')}}" alt=""></li>
									<li><img src="{{ url_for('static',filename='./img/i4.jpg')}}" alt=""></li>
									<li><img src="{{ url_for('static',filename='./img/i5.jpg')}}" alt=""></li>
									<li><img src="{{ url_for('static',filename='./img/i6.jpg')}}" alt=""></li>
									<li><img src="{{ url_for('static',filename='./img/i7.jpg')}}" alt=""></li>
									<li><img src="{{ url_for('static',filename='./img/i8.jpg')}}" alt=""></li>
								</ul>
							</div>
						</div>						
					</div>

					<div class="row footer-bottom d-flex justify-content-between align-items-center">
						<p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><!-- 
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->	

			<script src="{{ url_for('static',filename='./js/vendor/jquery-2.2.4.min.js')}}"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="{{ url_for('static',filename='./js/vendor/bootstrap.min.js')}}"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="{{ url_for('static',filename='./js/easing.min.js')}}"></script>			
			<script src="{{ url_for('static',filename='./js/hoverIntent.js')}}"></script>
			<script src="{{ url_for('static',filename='./js/superfish.min.js')}}"></script>	
			<script src="{{ url_for('static',filename='./js/mn-accordion.js')}}"></script>
			<script src="{{ url_for('static',filename='./js/jquery.ajaxchimp.min.js')}}"></script>
			<script src="{{ url_for('static',filename='./js/jquery.magnific-popup.min.js')}}"></script>	
			<script src="{{ url_for('static',filename='./js/owl.carousel.min.js')}}"></script>						
			<script src="{{ url_for('static',filename='./js/jquery.nice-select.min.js')}}"></script>	
    		<script src="{{ url_for('static',filename='./js/jquery.circlechart.js')}}"></script>								
			<script src="{{ url_for('static',filename='./js/mail-script.js')}}"></script>	
			<script src="{{ url_for('static',filename='./js/main.js')}}"></script>
		</body>
	</html>