	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="{{ url_for('static',filename='./img/fav.png')}}">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Doc(S)implr !</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/linearicons.css') }}">
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/font-awesome.min.css') }}">
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/bootstrap.css') }}">
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/magnific-popup.css') }}">
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/nice-select.css') }}">
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/animate.min.css') }}">
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/owl.carousel.css') }}">
			<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='./css/main.css') }}">
		</head>
		<body>	
			  <header id="header" id="home">
		  		<!-- <div class="header-top">
		  			<div class="container">
				  		<div class="row">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				  				<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
				  				</ul>
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
				  				<a href="tel:+953 012 3654 896">+953 012 3654 896</a>
				  				<a href="mailto:support@colorlib.com">support@colorlib.com</a>				
				  			</div>
				  		</div>			  					
		  			</div>
				</div> -->
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="{{ url_for('static',filename='./img/doclogo.png') }}" height="70px" width="200px" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="about.html">About</a></li>
				          <li><a href="services.html">Service</a></li>
				          <li><a href="feedback.html">Feedback</a></li>
				          <!-- <li class="menu-has-children"><a href="">Blog</a>
				            <ul>
				              <li><a href="blog-home.html">Blog Home</a></li>
				              <li><a href="blog-single.html">Blog Single</a></li>
				            </ul>
				          </li>						          
			              <li><a href="elements.html">Elements</a></li>				          
				           --><li><a href="contact.html">Contact</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Services				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="services.html"> Services</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start service Area -->
			<section class="service-area section-gap" id="service">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-12 pb-50 header-text text-center">
							<h1 class="mb-10">What we Offer !</h1>
							<p>
								Your random deck of docs , our duty to whip them into shape !
							</p>
						</div>
					</div>			
				
					 <div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-service">
								<div class="thumb">
									<img src="{{ url_for('static',filename='./img/recruiter2.png')}}" alt="">									
								</div>
								<h4>Make Works Easy for Recruiters</h4>
								<p>
									We here at Doc(S)implr classifies a zip full of Resumes into the categories making things super easy for recruiters of the company. 
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-service">
								<div class="thumb">
									<img src="{{ url_for('static',filename='./img/email.jpg')}}" alt="">									
								</div>
								<h4>Final result will be ' E-mailed ' </h4>
								<p>We at Doc(s)implr also email the results obtained by our algo concluding whats your profile is upto or what are you good at !						
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-service">
								<div class="thumb">
									<img src="{{ url_for('static',filename='./img/Storage.jpg')}}" alt="">									
								</div>
								<h4>User will be blessed with 'Free Storage' </h4>
								<p>
									Yes , You heard it right ! We are gonna provide a free yet secured platform here in the system to save your previous works , like we said we really care for you :)
								</p>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="single-service">
								<div class="thumb">
									<img src="{{ url_for('static',filename='./img/easy.jpg')}}" alt="">									
								</div>
								<h4>Easy Surfing in the Site/System</h4>
								<p>
									The Site is developed looking after tini-tiny details . We assure you of easy surfing , reliable and secured Site/system , we really are here for you so that you won't face any difficulties.
								</p>
							</div>
						</div>																		
					</div> 
				</div>	 
			</section>
			<!-- End service Area -->

			<!-- Start discount-section Area -->
		<!-- 	<section class="discount-section-area relative section-gap">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					 <div class="row align-items-center justify-content-between no-gutters">
						<div class="col-lg-6 discount-left">
							<h1 class="text-white">Enjoy 25% Seasonal Discount!</h1>
							<p class="text-white">
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial.
							</p>
							<a href="#" class="header-btn">Order Service Now</a> 
 -->		<!-- 					 <div class="mainDiv" >
		<h1 align="center">Firebase File Upload</h1> 
		<progress id="uploader" value="0" max="100">0%</progress>
		<input type="file" id="chooseButton" accept=".Zip"/>
    <button type="submit" value="Upload" id="fileButton">UPLOAD</button>
	
	</div>
	<div class="mainDiv1" >
		<h1 align="center">Enter your E-mail ID</h1> 
		
		<input type="file" id="chooseButton" accept=".Zip"/>
    <button type="submit" value="Upload" id="fileButton">UPLOAD</button>
	</div>
   </div>


  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-storage.js"></script>
  <script>
  // Initialize Firebase
  var firebaseConfig = {
        apiKey: "AIzaSyACLEe6eS7BeLRY_6m0xQ65rxpKPzRCYiI",
        authDomain: "docsimplr-691c9.firebaseapp.com",
        databaseURL: "https://docsimplr-691c9.firebaseio.com",
        projectId: "docsimplr-691c9",
        storageBucket: "docsimplr-691c9.appspot.com",
        messagingSenderId: "147085222021",
        appId: "1:147085222021:web:b533a094dab4cdbfe249ec"
    };
    firebase.initializeApp(firebaseConfig)
  //-------------------------------------
  
    
  
  
</script>

<script src="upload.js">
</script> -->
						<!-- </div>
						<div class="col-lg-5 discount-right">
							<h4 class="text-white">Get a free Estimate</h4>
		                    <form class="booking-form" id="myForm" action="#">
		                        <div class="row">
		                            <div class="col-lg-12 d-flex flex-column">
		                                <input name="name" placeholder="Your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" class="form-control mt-20" required="" type="text">
		                            </div>
		                            <div class="col-lg-6 d-flex flex-column">
		                                <input name="phone" placeholder="Phone" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'" class="form-control mt-20" required="" type="text">
		                            </div>
		                            <div class="col-lg-6 d-flex flex-column">
		                                <input name="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" class="form-control mt-20" required="" type="email">
		                            </div>
		                            <div class="col-lg-12 flex-column">
		                                <textarea rows="5" class="form-control mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
		                            </div>

		                            <div class="col-lg-12 d-flex justify-content-end send-btn">
		                                <button class="genric-btn primary mt-20 text-uppercase ">Get Estimate</button>
		                            </div>
		                        </div>
		                    </form>
						</div>
					</div>
				</div>	
			</section> -->
			<!-- End discount-section Area -->

			<!-- Start work-process Area -->
			<section class="work-process-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-7">
							<div class="title text-center">
								<h1 class="mb-10">Our Working Process</h1>
								<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game</p>
							</div>
						</div>
					</div>	
					<div class="total-work-process d-flex flex-wrap justify-content-around align-items-center">
						<div class="single-work-process">
							<div class="work-icon-box">
								<span class="lnr lnr-funnel"></span>
							</div>
							<h4 class="caption">Detect problem</h4>
						</div>
						<div class="work-arrow">
							<img src="{{ url_for('static',filename='./img/arrow.png')}}" alt="">
						</div>
						<div class="single-work-process">
							<div class="work-icon-box">
								<span class="lnr lnr-layers"></span>
							</div>
							<h4 class="caption">Split solution into parts</h4>
						</div>
						<div class="work-arrow">
							<img src="{{ url_for('static',filename='./img/arrow.png')}}" alt="">
						</div>
						<div class="single-work-process">
							<div class="work-icon-box">
								<span class="lnr lnr-paw"></span>
							</div>
							<h4 class="caption">Analyzing method</h4>
						</div>
						<div class="work-arrow">
							<img src="{{ url_for('static',filename='./img/arrow.png')}}" alt="">
						</div>
						<div class="single-work-process">
							<div class="work-icon-box">
								<span class="lnr lnr-smile"></span>
							</div>
							<h4 class="caption">Final result comes out</h4>
						</div>											
					<div class="row">
						<div class="col"></div>
					</div>
				</div>	
			</section>
			<!-- End work-process Area -->									

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">

					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Agency</h6>
								<p>
									The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point 
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Navigation Links</h6>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Feature</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Portfolio</a></li>
										</ul>
									</div>
									<div class="col">
										<ul>
											<li><a href="#">Team</a></li>
											<li><a href="#">Pricing</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>							
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>
									For business professionals caught between high OEM price and mediocre print and graphic output.									
								</p>								
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
										<div class="input-group d-flex flex-row">
											<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
											<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>
											<button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
										</div>									
										<div class="mt-10 info"></div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">InstaFeed</h6>
								<ul class="instafeed d-flex flex-wrap">
									<li><img src="{{ url_for('static',filename='./img/i1.jpg')}}" alt=""></li>
									<li><img src="{{ url_for('static',filename='./img/i2.jpg')}}" alt=""></li>
									<li><img src="{{ url_for('static',filename='./img/i3.jpg')}}" alt=""></li>
									<li><img src="{{ url_for('static',filename='./img/i4.jpg')}}" alt=""></li>
									<li><img src="{{ url_for('static',filename='./img/i5.jpg')}}" alt=""></li>
									<li><img src="{{ url_for('static',filename='./img/i6.jpg')}}" alt=""></li>
									<li><img src="{{ url_for('static',filename='./img/i7.jpg')}}" alt=""></li>
									<li><img src="{{ url_for('static',filename='./img/i8.jpg')}}" alt=""></li>
								</ul>
							</div>
						</div>						
					</div>

					<div class="row footer-bottom d-flex justify-content-between align-items-center">
						<p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->	

			<script src="{{ url_for('static',filename='./js/vendor/jquery-2.2.4.min.js')}}"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="{{ url_for('static',filename='./js/vendor/bootstrap.min.js')}}"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="{{ url_for('static',filename='./js/easing.min.js')}}"></script>			
			<script src="{{ url_for('static',filename='./js/hoverIntent.js')}}"></script>
			<script src="{{ url_for('static',filename='./js/superfish.min.js')}}"></script>	
			<script src="{{ url_for('static',filename='./js/mn-accordion.js')}}"></script>
			<script src="{{ url_for('static',filename='./js/jquery.ajaxchimp.min.js')}}"></script>
			<script src="{{ url_for('static',filename='./js/jquery.magnific-popup.min.js')}}"></script>	
			<script src="{{ url_for('static',filename='./js/owl.carousel.min.js')}}"></script>						
			<script src="{{ url_for('static',filename='./js/jquery.nice-select.min.js')}}"></script>	
    		<script src="{{ url_for('static',filename='./js/jquery.circlechart.js')}}"></script>								
			<script src="{{ url_for('static',filename='./js/mail-script.js')}}"></script>	
			<script src="{{ url_for('static',filename='./js/main.js')}}"></script>
		</body>
	</html>